PORT=5000
MONGO_URI=mongodb://localhost:27017/qr-att
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=dharaneeshv.d5@gmail.com
EMAIL_PASS=bwlnnjavwtgcoaqa

# mongodb+srv://Dharaneesh:dharaneesh86889944356127@dharaneeesh.gtvh6.mongodb.net/?retryWrites=true&w=majority&appName=dharaneeesh